VITE_SUPABASE_PROJECT_ID="hitkomgvkeinulwkdwbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdGtvbWd2a2VpbnVsd2tkd2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODQ3MjcsImV4cCI6MjA4MTM2MDcyN30.lkqY81z_u0Yh2lzXnshDtY8I9VpNSHo6oiodaJvLteo"
VITE_SUPABASE_URL="https://hitkomgvkeinulwkdwbn.supabase.co"
