VITE_SUPABASE_PROJECT_ID="emdlvdlroabjpuobcddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZGx2ZGxyb2FianB1b2JjZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA4MjMsImV4cCI6MjA3NzQxNjgyM30.4FuH_rFFa1FPpRII2HqXl6MPwX1ndo3i4v5z_eZ-5Zo"
VITE_SUPABASE_URL="https://emdlvdlroabjpuobcddc.supabase.co"
